<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-88-qYp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YMt-Sd-iJw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="odR-pq-y3Q"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="Oih-Tq-Vnb">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dYd-Ca-dhx"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-2y-kgB">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="kdm-w1-PsJ">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Mxv-QU-k9I">
                                            <rect key="frame" x="8" y="7.5" width="304" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sdr-wu-7RE"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fc8-2y-kgB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HUI-x1-FJh"/>
                            <constraint firstItem="qLS-88-qYp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZBz-fo-gie"/>
                            <constraint firstItem="Fc8-2y-kgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8H-ld-j75"/>
                            <constraint firstItem="qLS-88-qYp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bi1-CY-e0N"/>
                            <constraint firstItem="qLS-88-qYp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d4V-cR-nUe"/>
                            <constraint firstItem="Oih-Tq-Vnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j82-F5-EqU"/>
                            <constraint firstItem="Fc8-2y-kgB" firstAttribute="top" secondItem="Oih-Tq-Vnb" secondAttribute="bottom" id="utA-p1-Zeu"/>
                            <constraint firstItem="qLS-88-qYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vR0-Wz-5pv"/>
                            <constraint firstItem="Oih-Tq-Vnb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vWj-Xe-S1G"/>
                            <constraint firstItem="Oih-Tq-Vnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4s-8u-ZgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Oih-Tq-Vnb" id="Fls-IP-amZ"/>
                        <outlet property="segmentedControl" destination="Mxv-QU-k9I" id="UwN-Mg-s2h"/>
                        <outlet property="tableView" destination="qLS-88-qYp" id="cDK-Vs-Pa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
