<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="f4d-fG-Sug" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4d-fG-Sug" id="gz7-Be-Ihd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-Iz-6CN">
                        <rect key="frame" x="16" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="gQQ-Nd-KCm"/>
                            <constraint firstAttribute="height" constant="60" id="u2f-TF-iai"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ata-Pc-cc7">
                        <rect key="frame" x="85" y="16" width="220" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-0C-yal">
                        <rect key="frame" x="84" y="44" width="220" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BYZ-Iz-6CN" firstAttribute="leading" secondItem="gz7-Be-Ihd" secondAttribute="leading" constant="16" id="AoP-Sg-HZp"/>
                    <constraint firstItem="fR3-0C-yal" firstAttribute="leading" secondItem="BYZ-Iz-6CN" secondAttribute="trailing" constant="8" id="BBO-Jv-ASb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fR3-0C-yal" secondAttribute="bottom" constant="7" id="Xoq-jZ-Ib8"/>
                    <constraint firstItem="fR3-0C-yal" firstAttribute="trailing" secondItem="gz7-Be-Ihd" secondAttribute="trailingMargin" id="Zp3-Mz-Uy1"/>
                    <constraint firstAttribute="trailing" secondItem="ata-Pc-cc7" secondAttribute="trailing" constant="15" id="aqd-sU-iC4"/>
                    <constraint firstItem="ata-Pc-cc7" firstAttribute="leading" secondItem="BYZ-Iz-6CN" secondAttribute="trailing" constant="9" id="dbX-Rd-bjm"/>
                    <constraint firstItem="BYZ-Iz-6CN" firstAttribute="top" secondItem="gz7-Be-Ihd" secondAttribute="top" constant="10" id="t2h-uI-kSB"/>
                    <constraint firstItem="ata-Pc-cc7" firstAttribute="top" secondItem="gz7-Be-Ihd" secondAttribute="top" constant="16" id="z74-NS-PVC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="fR3-0C-yal" id="qI3-Y4-wne"/>
                <outlet property="artworkImageView" destination="BYZ-Iz-6CN" id="ApK-kH-xjN"/>
                <outlet property="nameLabel" destination="ata-Pc-cc7" id="97F-nW-5Il"/>
            </connections>
            <point key="canvasLocation" x="-383" y="-125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
